<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="很久之前就听说《非暴力沟通》这本书了，但一直没时间静下心来读，想到这里有些惭愧，没时间不能成为不读书的借口，前两天某个播客又提到了这本书，就顺手在某听书软件上听了解读，毕竟一个人开车的时候容易静下心来，养成了开车听音频的习惯，凭借有限的记忆，结合自身理解，将其总结如下。 什么是暴力沟通举个现实生活的例子，有段时间赶项目，天天加班到十一二点，回家后老婆就很生气，说：“天天这么晚，家里啥都不管，谁知道">
<meta property="og:type" content="article">
<meta property="og:title" content="改变自己是一种修行">
<meta property="og:url" content="http://example.com/2022/03/15/%E6%94%B9%E5%8F%98%E8%87%AA%E5%B7%B1%E6%98%AF%E4%B8%80%E7%A7%8D%E4%BF%AE%E8%A1%8C/index.html">
<meta property="og:site_name" content="sparkyqin">
<meta property="og:description" content="很久之前就听说《非暴力沟通》这本书了，但一直没时间静下心来读，想到这里有些惭愧，没时间不能成为不读书的借口，前两天某个播客又提到了这本书，就顺手在某听书软件上听了解读，毕竟一个人开车的时候容易静下心来，养成了开车听音频的习惯，凭借有限的记忆，结合自身理解，将其总结如下。 什么是暴力沟通举个现实生活的例子，有段时间赶项目，天天加班到十一二点，回家后老婆就很生气，说：“天天这么晚，家里啥都不管，谁知道">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-15T15:23:39.000Z">
<meta property="article:modified_time" content="2022-03-15T16:56:33.960Z">
<meta property="article:author" content="sparkyqin">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/03/15/%E6%94%B9%E5%8F%98%E8%87%AA%E5%B7%B1%E6%98%AF%E4%B8%80%E7%A7%8D%E4%BF%AE%E8%A1%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>改变自己是一种修行 | sparkyqin</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">sparkyqin</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/15/%E6%94%B9%E5%8F%98%E8%87%AA%E5%B7%B1%E6%98%AF%E4%B8%80%E7%A7%8D%E4%BF%AE%E8%A1%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="sparkyqin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sparkyqin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          改变自己是一种修行
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-03-15 23:23:39" itemprop="dateCreated datePublished" datetime="2022-03-15T23:23:39+08:00">2022-03-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-03-16 00:56:33" itemprop="dateModified" datetime="2022-03-16T00:56:33+08:00">2022-03-16</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>很久之前就听说《非暴力沟通》这本书了，但一直没时间静下心来读，想到这里有些惭愧，没时间不能成为不读书的借口，前两天某个播客又提到了这本书，就顺手在某听书软件上听了解读，毕竟一个人开车的时候容易静下心来，养成了开车听音频的习惯，凭借有限的记忆，结合自身理解，将其总结如下。</p>
<h2 id="什么是暴力沟通"><a href="#什么是暴力沟通" class="headerlink" title="什么是暴力沟通"></a>什么是暴力沟通</h2><p>举个现实生活的例子，有段时间赶项目，天天加班到十一二点，回家后老婆就很生气，说：“天天这么晚，家里啥都不管，谁知道你是加班还是喝酒去了”，她这么一说，我也很火大，本来就很累，回家还没喘口气，就被老婆一顿说，于是大吵一架，各自生一肚子气。这场景就是典型的暴力沟通。这属于生活小事，往大了说，很多国际争端，也充满了这样的暴力沟通和剧烈冲突，让民众饱受战争之苦，就像近期发生的俄乌冲突。</p>
<p>显然，暴力沟通不但解决不了任何问题，还会让问题愈发严重，产生的后果就是让一个人，一个家庭，甚至一个群里，一个国家的人，都非常的不幸福，而《非暴力沟通》就是给出避免暴力沟通的方法。</p>
<h2 id="为什么会产生暴力沟通"><a href="#为什么会产生暴力沟通" class="headerlink" title="为什么会产生暴力沟通"></a>为什么会产生暴力沟通</h2><p>有四个原因让我们的日常交流演变成了暴力行为，分别是：道德评判、进行比较、回避责任和强人所难。</p>
<h3 id="道德评判"><a href="#道德评判" class="headerlink" title="道德评判"></a>道德评判</h3><p>用自己的价值观给别人贴标签。比如说，我上班的时候每天都要擦办公桌，但同事小王一个星期擦一次，也绝得挺干净，结果我就给小王贴上了“邋遢”和“懒惰”的标签。贴标签就是道德评判，这一刻我就产生了偏见，这种偏见会阻碍我和同事进行和平的交流。如果是和平的交流，我应该说：“小王啊，我发现你一礼拜才擦一次桌子，但是咱们办公室窗户不密封，灰太大，桌子落灰对你的身体不好，每天擦一次灰更好些。”这样的表达能够体现我的关心，但我已经给小王贴上邋遢、懒惰的标签，就会说：“小王，你也太懒了，桌子这么脏都能坐下去，赶紧擦擦吧！”语气变成了责怪，而责怪就是一种暴力行为。因此想要让语言变得平和，就需要表达客观事实，而不是对他人进行道德评判。</p>
<h3 id="进行比较"><a href="#进行比较" class="headerlink" title="进行比较"></a>进行比较</h3><p>一个人总是和别人攀比，始终不能和别人处于一个平等的关系，那还谈什么交流呢？两个人处于相互攀比的状态，就像两个运动员赛跑一样，只有通过力量上的对抗，才能解决攀比的问题，而力量上的对抗也是一种暴力行为。所以，如果觉得和谁都难以交流的话，尝试反省自己，看看是不是总是拿自己和别人比较。</p>
<h3 id="回避责任"><a href="#回避责任" class="headerlink" title="回避责任"></a>回避责任</h3><p>是指我们的表达方式经常忽略掉内心的情感根源。比如一个家庭主妇，总是抱怨自己每天不得不起早贪黑地伺候小孩，做家务。在孩子和丈夫面前抱怨不停，这种抱怨就代表逃避责任。这个妈妈本来也是出于对家庭的责任心和对孩子的爱才去做这些事，但一旦把表达方式换成“不得不做”时，她就不自觉忽略掉了原本的出发点，仿佛照顾的不是自己的孩子，打扫的不是自己的家一样，当她对孩子说：“妈妈都快累死了，成天给你当牛做马，你还不听话！”这样的语言对孩子来说难道不是一种暴力伤害吗？全职妈妈本来已经非常辛苦，工作价值也常常被忽略，如果再用这种暴力沟通的方式交流，更加深了家人之间的矛盾。</p>
<h3 id="强人所难"><a href="#强人所难" class="headerlink" title="强人所难"></a>强人所难</h3><p>很多家长喜欢把自己的意愿强加给孩子，强迫孩子们做一些事情。比如说，孩子明明一直成绩就不太好，在班里排名倒数，平时大部分学科能考及格就不错了，可父母为了自己的面子一类的原因，就和孩子说，你将来必须考上清华或北大！父母强迫孩子做他不愿意，或者没能力做到的事情，这显然也是一种暴力。</p>
<h2 id="暴力沟通深层次原因"><a href="#暴力沟通深层次原因" class="headerlink" title="暴力沟通深层次原因"></a>暴力沟通深层次原因</h2><p>作者没有把对暴力的研究停留在语言交流的层面，也没有停留在说话技巧上面。在作者看来，暴力可能无处不在，一个眼神、一个手势、一个不经意间的表情都可能会是引发暴力的罪魁祸首。换句话说，一个对世界充满恶意的人，看什么都不顺眼，怀着仇恨心态的人，肯定是经常陷入暴力沟通的，所以说，问题的关键不在于说话方式，而在于对自己和对这个世界的看法。</p>
<h3 id="对自己的看法如何引起暴力冲突"><a href="#对自己的看法如何引起暴力冲突" class="headerlink" title="对自己的看法如何引起暴力冲突"></a>对自己的看法如何引起暴力冲突</h3><p>假如我对工作要求非常苛刻，有一天突然做错一件事，让公司损失一大笔钱，就算老板不说什么，我也会感到非常自责，我可能会对自己说：“我真是个废物，连这点事情都做不好”。这句话就包含两个暴力因素。首先，说自己是个废物，就是在进行道德评判，给自己贴标签。说自己这点事情都做不好，可谁又永远不犯错误？所以这句责备的话里还包含着对自己的强人所难。我对自己的看法是冷酷的、苛刻的、非常强硬的，那么无论怎么表达，都会造成一种暴力。我对自己都这么冷酷，更别提下属要是犯错，会给他贴上多少标签了。</p>
<h3 id="对世界的看法是怎么引起暴力"><a href="#对世界的看法是怎么引起暴力" class="headerlink" title="对世界的看法是怎么引起暴力"></a>对世界的看法是怎么引起暴力</h3><p>希特勒就是因为看到世界的方式有问题，才会导致对犹太人的大屠杀。希特勒认为这个世界是优胜劣汰的，优秀的民族有资格生存，劣等民族就要被淘汰，如果你看待世界的方式也是这样，那你为了生存下去，就会不断和人比较，然后淘汰比你弱的。比较和淘汰别人，这些暴力因素，也必然会表现在你的生活当中。</p>
<p>对自己和对世界的看法其实就是你的价值取向，而价值取向有两种：性本善和性本恶。本书作者认为，一切暴力行为的背后，都隐藏着性本恶的价值取向。当你认为人的本性是丑陋的、冷酷的，那么你自然会用相对应得方式去应对，这时候你就会陷入暴力当中。而当你认为人的本性是善良的、积极的，那么你就会用相对应的温柔的方式去应对，你就自然会离暴力因素越来越远。</p>
<h2 id="非暴力沟通四要素"><a href="#非暴力沟通四要素" class="headerlink" title="非暴力沟通四要素"></a>非暴力沟通四要素</h2><p>四要素分别是：观察、感受、需要和请求。在日常生活当中，你可以通过这四要素，来不断提醒自己，让自己的思维方式向着有爱的方向发展。通过四要素的逻辑来重新组织语言，就是让你的语言结构不在是随意任性的，而是组合成一种平等的、互相尊重的语言。</p>
<p>举个简单的例子来说，我交给你一份非常重要的商业机密文件，千叮咛万嘱咐地告诉你一定要保管好，结果呢？你刚答应完，扭头就把文件放在公共会议室，出去吃饭去了。等你回来，我可能会非常生气地说：“哎，我给你的这么重要的文件，你怎么就随便放在公共会议室啊？”这是责备别人的，是一种明显的暴力行为，接下来用非暴力沟通的思维逻辑再来表达一次。</p>
<p>首先是观察，观察到你把机密文件放在公共会议室；其次是感受，我的感受是这么放文件不安全，而且我感到很失望，因为我嘱咐你好好保管，你也答应过我，可你却没有放在心上；再次是需要，最后是请求，指的是我先分辨出我需要什么，我再向你提出请求。这样思考下来，用非暴力沟通语言完整表达的话，就是“我看见刚才给你的重要文件没收起来，放在公共会议室了，这个我就担心不太安全，会议室人来人往，让客户看见就不好了，这么重要的文件既然交给你了，以后请你注意妥善保存”。</p>
<p>这就是非暴力沟通的语言表达方式，如果熟悉了这样的语言结构，你和别人的关系会变得更加尊重、平等。不管是和人说话也好，反思自己也好，都可以用这四个要素来检查自己的思维。不断进行非暴力沟通修行以后，你会发现，你对这个世界会有一种性本善的信仰，这种信仰会让你避免暴力，生活在更加有爱的环境中。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/13/%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2%E5%B9%B3%E5%8F%B0/" rel="prev" title="搭建自己的博客平台">
      <i class="fa fa-chevron-left"></i> 搭建自己的博客平台
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/21/%E5%BD%93%E4%B8%8B%E7%9A%84%E5%8D%8E%E8%AF%AD%E7%94%B5%E5%BD%B1%20-%20%E5%89%AF%E6%9C%AC/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%9A%B4%E5%8A%9B%E6%B2%9F%E9%80%9A"><span class="nav-number">1.</span> <span class="nav-text">什么是暴力沟通</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E4%BA%A7%E7%94%9F%E6%9A%B4%E5%8A%9B%E6%B2%9F%E9%80%9A"><span class="nav-number">2.</span> <span class="nav-text">为什么会产生暴力沟通</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%93%E5%BE%B7%E8%AF%84%E5%88%A4"><span class="nav-number">2.1.</span> <span class="nav-text">道德评判</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E8%A1%8C%E6%AF%94%E8%BE%83"><span class="nav-number">2.2.</span> <span class="nav-text">进行比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9E%E9%81%BF%E8%B4%A3%E4%BB%BB"><span class="nav-number">2.3.</span> <span class="nav-text">回避责任</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%BA%E4%BA%BA%E6%89%80%E9%9A%BE"><span class="nav-number">2.4.</span> <span class="nav-text">强人所难</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9A%B4%E5%8A%9B%E6%B2%9F%E9%80%9A%E6%B7%B1%E5%B1%82%E6%AC%A1%E5%8E%9F%E5%9B%A0"><span class="nav-number">3.</span> <span class="nav-text">暴力沟通深层次原因</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E8%87%AA%E5%B7%B1%E7%9A%84%E7%9C%8B%E6%B3%95%E5%A6%82%E4%BD%95%E5%BC%95%E8%B5%B7%E6%9A%B4%E5%8A%9B%E5%86%B2%E7%AA%81"><span class="nav-number">3.1.</span> <span class="nav-text">对自己的看法如何引起暴力冲突</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E4%B8%96%E7%95%8C%E7%9A%84%E7%9C%8B%E6%B3%95%E6%98%AF%E6%80%8E%E4%B9%88%E5%BC%95%E8%B5%B7%E6%9A%B4%E5%8A%9B"><span class="nav-number">3.2.</span> <span class="nav-text">对世界的看法是怎么引起暴力</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%9E%E6%9A%B4%E5%8A%9B%E6%B2%9F%E9%80%9A%E5%9B%9B%E8%A6%81%E7%B4%A0"><span class="nav-number">4.</span> <span class="nav-text">非暴力沟通四要素</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">sparkyqin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sparkyqin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
