<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Personal Details Name：Qin Yan Date of Birth：1988&#x2F;2&#x2F;22 Location：Xi’an Shannxi TEL：137-0919-0278 E-mail：&amp;#115;&amp;#112;&amp;#x61;&amp;#x72;&amp;#107;&amp;#121;&amp;#x71;&amp;#105;&amp;#x6e;&amp;#x79;&amp;#97;&amp;#x6e;&amp;#x40;&amp;#103;&amp;#109;&amp;#97;&amp;#x6">
<meta property="og:type" content="article">
<meta property="og:title" content="My Resume">
<meta property="og:url" content="http://example.com/2022/06/26/My-Resume/index.html">
<meta property="og:site_name" content="sparkyqin">
<meta property="og:description" content="Personal Details Name：Qin Yan Date of Birth：1988&#x2F;2&#x2F;22 Location：Xi’an Shannxi TEL：137-0919-0278 E-mail：&amp;#115;&amp;#112;&amp;#x61;&amp;#x72;&amp;#107;&amp;#121;&amp;#x71;&amp;#105;&amp;#x6e;&amp;#x79;&amp;#97;&amp;#x6e;&amp;#x40;&amp;#103;&amp;#109;&amp;#97;&amp;#x6">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-06-26T02:04:14.000Z">
<meta property="article:modified_time" content="2022-06-26T03:01:37.713Z">
<meta property="article:author" content="sparkyqin">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/06/26/My-Resume/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>My Resume | sparkyqin</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">sparkyqin</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/26/My-Resume/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="sparkyqin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sparkyqin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          My Resume
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-06-26 10:04:14 / Modified: 11:01:37" itemprop="dateCreated datePublished" datetime="2022-06-26T10:04:14+08:00">2022-06-26</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Personal-Details"><a href="#Personal-Details" class="headerlink" title="Personal Details"></a>Personal Details</h1><ul>
<li>Name：Qin Yan</li>
<li>Date of Birth：1988/2/22</li>
<li>Location：Xi’an Shannxi</li>
<li>TEL：137-0919-0278</li>
<li>E-mail：<a href="mailto:&#115;&#112;&#x61;&#x72;&#107;&#121;&#x71;&#105;&#x6e;&#x79;&#97;&#x6e;&#x40;&#103;&#109;&#97;&#x69;&#x6c;&#x2e;&#x63;&#x6f;&#109;">&#115;&#112;&#x61;&#x72;&#107;&#121;&#x71;&#105;&#x6e;&#x79;&#97;&#x6e;&#x40;&#103;&#109;&#97;&#x69;&#x6c;&#x2e;&#x63;&#x6f;&#109;</a></li>
<li>Wechat：sparkyqin</li>
</ul>
<h1 id="Education"><a href="#Education" class="headerlink" title="Education"></a>Education</h1><ul>
<li>2010.9-2013.4 Master/Xidian University/Signal and Information Processing</li>
<li>2006.9-2010.7 Bachelor/Xidian University/Electronic Information Engineering</li>
</ul>
<h1 id="获奖情况"><a href="#获奖情况" class="headerlink" title="获奖情况"></a>获奖情况</h1><ul>
<li>2010-2011 连续两年获得西安电子科技大学硕士一等奖学金，优秀研究生</li>
<li>2010.7        西安电子科技大学优秀毕业设计及优秀毕业生</li>
<li>2009.12      国家奖学金（获奖比例4%）</li>
<li>2009.10      西安电子科技大学电子设计竞赛一等奖</li>
<li>2009.5        美国大学生数学建模竞赛（ICM）一等奖（获奖比例10%）<a target="_blank" rel="noopener" href="https://www.comap-math.com/mcm/2009Certs/4170.pdf">https://www.comap-math.com/mcm/2009Certs/4170.pdf</a></li>
<li>2008.10      全国大学生数学建模竞赛陕西省一等奖</li>
<li>2006-2008  获得西安电子科技大学本科一等奖学金一次，二等奖学金两次</li>
</ul>
<h1 id="工作经历"><a href="#工作经历" class="headerlink" title="工作经历"></a>工作经历</h1><ul>
<li>2014.7-至今     华为技术有限公司/Java高级开发</li>
<li>2013.4-2014.7 中兴通讯股份有限公司/嵌入式软件开发</li>
</ul>
<h1 id="项目经历"><a href="#项目经历" class="headerlink" title="项目经历"></a>项目经历</h1><h3 id="一站式软件研发管理平台-（-2020年12月-至今-）"><a href="#一站式软件研发管理平台-（-2020年12月-至今-）" class="headerlink" title="一站式软件研发管理平台 （ 2020年12月 ~ 至今 ）"></a>一站式软件研发管理平台 （ 2020年12月 ~ 至今 ）</h3><h4 id="项目描述"><a href="#项目描述" class="headerlink" title="项目描述"></a>项目描述</h4><p>该项目提供一站式开发协作服务，帮助研发团队快速落地敏捷开发与 DevOps 开发方式，实现研发效能提升。</p>
<h4 id="实现技术"><a href="#实现技术" class="headerlink" title="实现技术"></a>实现技术</h4><p>Spring + Netty + Kubernetes + MyBatis + MySQL + Redis + RabbitMQ + MongoDB</p>
<h4 id="项目职责"><a href="#项目职责" class="headerlink" title="项目职责"></a>项目职责</h4><ul>
<li>作为该项目技术Leader，带领10+人开发团队，负责后端系统设计与研发工作，开发高质量的软件设计和架构，主导技术调研和实践，推动和规划业务技术架构方向</li>
<li>采用容器化方案，解决环境搭建难且利用率低的问题。自研服务对接Kubernetes集群，实现定制化容器的管理接口，可在秒级启动所需镜像及配置的容器，提升环境获取效率50%以上；容器间共享宿主机资源，再加上定时清理任务，使得资源利用率提升80%；此外，挂载NFS实现容器空间扩展及共享</li>
<li>采用增量化方案，解决MergeRequest门禁全量UT执行导致的低效问题。通过采集全量UT覆盖率数据并解析得到class与UT的映射关系，由此可在门禁时仅执行变更class对应的UT来提升门禁效率，采用Netty实现采集及解析服务来应对高并发上报场景，存储采用redis来提升数据写入和读取性能，同时，利用redis的set结构和过期时间解决数据去重和旧数据老化的问题，效能提升55%</li>
<li>采用无侵入式插桩方案，解决运行时数据采集问题。结合Java Agent和字节码增强技术，对运行时程序进行动态插桩，可在不修改源代码的情况下序列化指定方法的运行时数据，这些数据不仅可以用来辅助定位问题，也可对其进行反序列化后用来Mock关键方法，结合FreeMarker实现UT代码生成，实现问题定位与测试用例固化的双重目标</li>
</ul>
<h3 id="大流量实时通信平台（-2018年12月-2020年11月）"><a href="#大流量实时通信平台（-2018年12月-2020年11月）" class="headerlink" title="大流量实时通信平台（ 2018年12月 ~ 2020年11月）"></a>大流量实时通信平台（ 2018年12月 ~ 2020年11月）</h3><h4 id="项目描述-1"><a href="#项目描述-1" class="headerlink" title="项目描述"></a>项目描述</h4><p>该项目为亿级用户容量的华为畅连IM提供信令交互及用户管理服务，涉及中国、亚非拉、欧洲三大片区，涉及语音、视频、消息等业务。</p>
<h4 id="实现技术-1"><a href="#实现技术-1" class="headerlink" title="实现技术"></a>实现技术</h4><p>Nginx + Spring + Netty + MyBatis + MySQL + Redis + Kafka + Cassandra</p>
<h4 id="项目职责-1"><a href="#项目职责-1" class="headerlink" title="项目职责"></a>项目职责</h4><ul>
<li>作为项目技术骨干，完成项目从0到1的构建，主要负责架构设计及核心代码开发，同时负责攻关高并发、稳定性、海量数据等技术难题，期间主导百万级数据迁移、上百节点服务扩/缩容等重大现网变更的方案设计和操作</li>
<li>主导服务端性能调优工作，提升吞吐量及资源利用率。对微服务进行多维度性能优化，具体措施包括JVM参数调优，充分利用内存并减少GC，对MySQL进行分库分表及读写分离，引入缓存并优化索引、连接数、减少写操作等，提升读写性能，使用JVisualVM观测VM的cpu、线程状态及热点函数，寻找性能瓶颈，采用log4j2全异步模式提升日志输出性能，Kafka采用异步提交模式提升消息发送性能，系统整体性能提升3倍以上</li>
<li>设计代理接入方案，解决隐私安全和传输时延问题。代理服务与真实服务均使用netty实现，以此应对高并发长连接场景，使用全局缓存确保信息同步，终端就近接入代理服务后，可在全局缓存中获取所在地的真实服务信息并建立连接，代理服务关联两个连接并做消息透传，确保隐私安全，且通过专线网络连接代理服务和真实服务，以此减少传输时延</li>
</ul>
<h3 id="Android系统定制需求开发（-2017年12月-2018年11月）"><a href="#Android系统定制需求开发（-2017年12月-2018年11月）" class="headerlink" title="Android系统定制需求开发（ 2017年12月 ~ 2018年11月）"></a>Android系统定制需求开发（ 2017年12月 ~ 2018年11月）</h3><h4 id="项目描述-2"><a href="#项目描述-2" class="headerlink" title="项目描述"></a>项目描述</h4><p>该项目主要解决Android系统在各手机型号上的适配及全球各片区的定制需求开发。</p>
<h4 id="实现技术-2"><a href="#实现技术-2" class="headerlink" title="实现技术"></a>实现技术</h4><p>Android Framework + SQLite + Linux</p>
<h4 id="项目职责-2"><a href="#项目职责-2" class="headerlink" title="项目职责"></a>项目职责</h4><ul>
<li>负责Android系统Framework及Linux内核等系统框架层的优化、关键模块开发实现及调试定位；对Android系统的性能和稳定性负责，以及应用层与操作系统层的适配调优；负责关键问题攻关，包括内存泄露、通话掉话、驻网不稳等</li>
<li>负责梳理ViLTE/VoWiFi业务在海思、高通、MTK等平台上的流程差异；负责运营商定制需求开发，主要涉及UI界面、视频通话以及VoWiFi底层协议等</li>
</ul>
<h3 id="大规模通信设备配置管理平台（-2014年7月-2017年11月）"><a href="#大规模通信设备配置管理平台（-2014年7月-2017年11月）" class="headerlink" title="大规模通信设备配置管理平台（ 2014年7月 ~ 2017年11月）"></a>大规模通信设备配置管理平台（ 2014年7月 ~ 2017年11月）</h3><h4 id="项目描述-3"><a href="#项目描述-3" class="headerlink" title="项目描述"></a>项目描述</h4><p>该项目为华为通信设备的配套服务，为全球各大运营商提供海量通信设备的管理能力，包括设备故障管理、设备网络拓扑、性能监测以及配置管理等功能。</p>
<h4 id="实现技术-3"><a href="#实现技术-3" class="headerlink" title="实现技术"></a>实现技术</h4><p>Java Swing + C++自研服务架构 + Corba + Oracle + Sybase + SQLServer</p>
<h4 id="项目职责-3"><a href="#项目职责-3" class="headerlink" title="项目职责"></a>项目职责</h4><ul>
<li>负责系统日常运维，包括数据库系统的监控、备份、性能调优和故障处理，保障局点的重大现网操作，负责现网紧急问题的攻关定位，主导补丁版本的发布及案例输出</li>
<li>创建自动化工具提升工作效率，包括SQL增量检查工具提升版本构建成功率，补丁合入工具提升补丁版本开发效率，Sqlserver工具提升单机版问题定位效率，案例地图提升现网问题解决效率</li>
</ul>
<h3 id="嵌入式系统驱动开发（-2013年4月-2014年7月）"><a href="#嵌入式系统驱动开发（-2013年4月-2014年7月）" class="headerlink" title="嵌入式系统驱动开发（ 2013年4月 ~ 2014年7月）"></a>嵌入式系统驱动开发（ 2013年4月 ~ 2014年7月）</h3><h4 id="项目描述-4"><a href="#项目描述-4" class="headerlink" title="项目描述"></a>项目描述</h4><p>该项目主要完成机顶盒芯片的系统移植和驱动适配工作，实现网络传输、数据存储、音视频解码等功能。</p>
<h4 id="实现技术-4"><a href="#实现技术-4" class="headerlink" title="实现技术"></a>实现技术</h4><p>Arm + Linux + Bootloader + kernel</p>
<h4 id="项目职责-4"><a href="#项目职责-4" class="headerlink" title="项目职责"></a>项目职责</h4><ul>
<li>负责Bootloader、Kernel、存储/网络驱动在Cortex-A9平台的移植、裁剪、调试和优化</li>
<li>协助测试工程师在FPGA逻辑芯片下进行测试用例开发和测试</li>
<li>使用MFC开发刷机工具，使用多线程技术实现并行刷入多台嵌入式设备，提升刷机和验证效率</li>
</ul>
<h1 id="技能描述"><a href="#技能描述" class="headerlink" title="技能描述"></a>技能描述</h1><ul>
<li>丰富的Java及Java Web开发经验，具有扎实的程序设计基本功，能独立承担功能模块的架构设计开发</li>
<li>熟悉Spring、MyBatis、Netty等主流框架，能够进行合理应用并解决需求中遇到的问题</li>
<li>熟悉MySQL数据库表设计和优化，熟悉Redis、MongoDB、Kafka、RabbitMQ等常用中间件</li>
<li>熟悉大流量、高并发、高性能分布式系统的设计及应用，擅长性能调优</li>
</ul>
<h1 id="自我评价"><a href="#自我评价" class="headerlink" title="自我评价"></a>自我评价</h1><ul>
<li>善于利用工具提升工作效率，善于攻关技术难题，喜欢做有挑战的事情</li>
<li>对技术有强烈兴趣，学习能力强，技术视野广阔，乐于不断学习新知识</li>
<li>具有良好的团队合作精神和高度的责任感，善于倾听和团队合作</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/18/%E7%A8%8B%E5%BA%8F%E4%B8%AD%E7%9A%84%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86/" rel="prev" title="程序中的错误处理">
      <i class="fa fa-chevron-left"></i> 程序中的错误处理
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/08/12/%E6%AD%A3%E8%83%BD%E9%87%8F%E7%9A%84%E7%88%B6%E6%AF%8D%E8%AF%AD%E8%A8%80/" rel="next" title="正能量的父母语言">
      正能量的父母语言 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Personal-Details"><span class="nav-number">1.</span> <span class="nav-text">Personal Details</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Education"><span class="nav-number">2.</span> <span class="nav-text">Education</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8E%B7%E5%A5%96%E6%83%85%E5%86%B5"><span class="nav-number">3.</span> <span class="nav-text">获奖情况</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E7%BB%8F%E5%8E%86"><span class="nav-number">4.</span> <span class="nav-text">工作经历</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E7%BB%8F%E5%8E%86"><span class="nav-number">5.</span> <span class="nav-text">项目经历</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E7%AB%99%E5%BC%8F%E8%BD%AF%E4%BB%B6%E7%A0%94%E5%8F%91%E7%AE%A1%E7%90%86%E5%B9%B3%E5%8F%B0-%EF%BC%88-2020%E5%B9%B412%E6%9C%88-%E8%87%B3%E4%BB%8A-%EF%BC%89"><span class="nav-number">5.0.1.</span> <span class="nav-text">一站式软件研发管理平台 （ 2020年12月 ~ 至今 ）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E6%8F%8F%E8%BF%B0"><span class="nav-number">5.0.1.1.</span> <span class="nav-text">项目描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E6%8A%80%E6%9C%AF"><span class="nav-number">5.0.1.2.</span> <span class="nav-text">实现技术</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E8%81%8C%E8%B4%A3"><span class="nav-number">5.0.1.3.</span> <span class="nav-text">项目职责</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E6%B5%81%E9%87%8F%E5%AE%9E%E6%97%B6%E9%80%9A%E4%BF%A1%E5%B9%B3%E5%8F%B0%EF%BC%88-2018%E5%B9%B412%E6%9C%88-2020%E5%B9%B411%E6%9C%88%EF%BC%89"><span class="nav-number">5.0.2.</span> <span class="nav-text">大流量实时通信平台（ 2018年12月 ~ 2020年11月）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E6%8F%8F%E8%BF%B0-1"><span class="nav-number">5.0.2.1.</span> <span class="nav-text">项目描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E6%8A%80%E6%9C%AF-1"><span class="nav-number">5.0.2.2.</span> <span class="nav-text">实现技术</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E8%81%8C%E8%B4%A3-1"><span class="nav-number">5.0.2.3.</span> <span class="nav-text">项目职责</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android%E7%B3%BB%E7%BB%9F%E5%AE%9A%E5%88%B6%E9%9C%80%E6%B1%82%E5%BC%80%E5%8F%91%EF%BC%88-2017%E5%B9%B412%E6%9C%88-2018%E5%B9%B411%E6%9C%88%EF%BC%89"><span class="nav-number">5.0.3.</span> <span class="nav-text">Android系统定制需求开发（ 2017年12月 ~ 2018年11月）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E6%8F%8F%E8%BF%B0-2"><span class="nav-number">5.0.3.1.</span> <span class="nav-text">项目描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E6%8A%80%E6%9C%AF-2"><span class="nav-number">5.0.3.2.</span> <span class="nav-text">实现技术</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E8%81%8C%E8%B4%A3-2"><span class="nav-number">5.0.3.3.</span> <span class="nav-text">项目职责</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E8%A7%84%E6%A8%A1%E9%80%9A%E4%BF%A1%E8%AE%BE%E5%A4%87%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86%E5%B9%B3%E5%8F%B0%EF%BC%88-2014%E5%B9%B47%E6%9C%88-2017%E5%B9%B411%E6%9C%88%EF%BC%89"><span class="nav-number">5.0.4.</span> <span class="nav-text">大规模通信设备配置管理平台（ 2014年7月 ~ 2017年11月）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E6%8F%8F%E8%BF%B0-3"><span class="nav-number">5.0.4.1.</span> <span class="nav-text">项目描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E6%8A%80%E6%9C%AF-3"><span class="nav-number">5.0.4.2.</span> <span class="nav-text">实现技术</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E8%81%8C%E8%B4%A3-3"><span class="nav-number">5.0.4.3.</span> <span class="nav-text">项目职责</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91%EF%BC%88-2013%E5%B9%B44%E6%9C%88-2014%E5%B9%B47%E6%9C%88%EF%BC%89"><span class="nav-number">5.0.5.</span> <span class="nav-text">嵌入式系统驱动开发（ 2013年4月 ~ 2014年7月）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E6%8F%8F%E8%BF%B0-4"><span class="nav-number">5.0.5.1.</span> <span class="nav-text">项目描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E6%8A%80%E6%9C%AF-4"><span class="nav-number">5.0.5.2.</span> <span class="nav-text">实现技术</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E8%81%8C%E8%B4%A3-4"><span class="nav-number">5.0.5.3.</span> <span class="nav-text">项目职责</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8A%80%E8%83%BD%E6%8F%8F%E8%BF%B0"><span class="nav-number">6.</span> <span class="nav-text">技能描述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%87%AA%E6%88%91%E8%AF%84%E4%BB%B7"><span class="nav-number">7.</span> <span class="nav-text">自我评价</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">sparkyqin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sparkyqin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
