<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="传统的错误检查通过函数的返回值标识是否有错，然后通过全局的errno变量并配合一个 errstr 的数组来告诉你为什么出错，如下代码所示 12345678910111213141516171819long val &#x3D; strtol(in_str, &amp;endptr, 10);  &#x2F;&#x2F;10的意思是10进制&#x2F;&#x2F;如果无法转换if (endptr &#x3D;&#x3D; str) &amp;#123;    fprintf(">
<meta property="og:type" content="article">
<meta property="og:title" content="程序中的错误处理">
<meta property="og:url" content="http://example.com/2022/06/18/%E7%A8%8B%E5%BA%8F%E4%B8%AD%E7%9A%84%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86/index.html">
<meta property="og:site_name" content="sparkyqin">
<meta property="og:description" content="传统的错误检查通过函数的返回值标识是否有错，然后通过全局的errno变量并配合一个 errstr 的数组来告诉你为什么出错，如下代码所示 12345678910111213141516171819long val &#x3D; strtol(in_str, &amp;endptr, 10);  &#x2F;&#x2F;10的意思是10进制&#x2F;&#x2F;如果无法转换if (endptr &#x3D;&#x3D; str) &amp;#123;    fprintf(">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-06-18T08:34:26.000Z">
<meta property="article:modified_time" content="2022-06-18T09:53:08.051Z">
<meta property="article:author" content="sparkyqin">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/06/18/%E7%A8%8B%E5%BA%8F%E4%B8%AD%E7%9A%84%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>程序中的错误处理 | sparkyqin</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">sparkyqin</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/18/%E7%A8%8B%E5%BA%8F%E4%B8%AD%E7%9A%84%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="sparkyqin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sparkyqin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          程序中的错误处理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-06-18 16:34:26 / Modified: 17:53:08" itemprop="dateCreated datePublished" datetime="2022-06-18T16:34:26+08:00">2022-06-18</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="传统的错误检查"><a href="#传统的错误检查" class="headerlink" title="传统的错误检查"></a>传统的错误检查</h2><p>通过函数的返回值标识是否有错，然后通过全局的<code>errno</code>变量并配合一个 <code>errstr</code> 的数组来告诉你为什么出错，如下代码所示</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">long</span> val = strtol(in_str, &amp;endptr, <span class="number">10</span>);  <span class="comment">//10的意思是10进制</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//如果无法转换</span></span><br><span class="line"><span class="keyword">if</span> (endptr == str) &#123;</span><br><span class="line">    <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;No digits were found\n&quot;</span>);</span><br><span class="line">    <span class="built_in">exit</span>(EXIT_FAILURE);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//如果整型溢出了</span></span><br><span class="line"><span class="keyword">if</span> ((errno == ERANGE &amp;&amp; (val == LONG_MAX || val == LONG_MIN)) &#123;</span><br><span class="line">    <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;ERROR: number out of range for LONG\n&quot;</span>);</span><br><span class="line">    <span class="built_in">exit</span>(EXIT_FAILURE);</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//如果是其它错误</span></span><br><span class="line"><span class="keyword">if</span> (errno != <span class="number">0</span> &amp;&amp; val == <span class="number">0</span>) &#123;</span><br><span class="line">    perror(<span class="string">&quot;strtol&quot;</span>);</span><br><span class="line">    <span class="built_in">exit</span>(EXIT_FAILURE);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>这种方式的弊端是容易忘记返回值的检查，从而造成代码bug；函数接口非常不纯洁，正常值和错误值混淆在一起，导致语义有问题。</p>
<p>为区分正常值和错误值，Windows的系统调用开始使用 <code>HRESULT</code> 的返回来统一错误的返回值，这样可以明确函数调用时的返回值是成功还是错误。但这样一来，函数的input和output只能通过函数的参数来完成，于是出现了所谓的 <code>入参</code> 和 <code>出参</code> 这样的区别。然而，这又使得函数接入中参数的语义变得复杂，一些参数是入参，一些参数是出参，函数接口变得复杂了一些。而且，依然没有解决函数的成功或失败可以被人为忽略的问题。</p>
<h2 id="多返回值"><a href="#多返回值" class="headerlink" title="多返回值"></a>多返回值</h2><p>有一些语言通过多返回值来解决这个问题，比如Go语言。Go语言的很多函数都会返回 <code>result, err</code> 两个值，于是参数上基本上就是入参，而返回接口把结果和错误分离，这样使得函数的接口语义清晰；而且，Go语言中的错误参数如果要忽略，需要显式地忽略，用 <code>_</code> 这样的变量来忽略；另外，因为返回的 <code>error</code> 是个接口（其中只有一个方法 <code>Error()</code>，返回一个 <code>string</code> ），所以你可以扩展自定义的错误处理。</p>
<p>但即便像Go这样的语言能让错误处理语义更清楚，而且还有可扩展性，但会出现大量if err != nil的语句，正常的逻辑代码会被大量的错误处理打得比较凌乱。</p>
<h2 id="资源清理"><a href="#资源清理" class="headerlink" title="资源清理"></a>资源清理</h2><p>程序出错时需要对已分配的一些资源做清理，在传统的玩法下，每一步的错误都要去清理前面已分配好的资源。于是就出现了 <code>goto fail</code> 这样的错误处理模式。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> FREE(p) <span class="keyword">if</span>(p) &#123; \</span></span><br><span class="line"><span class="meta">                    free(p); \</span></span><br><span class="line"><span class="meta">                    p = NULL; \</span></span><br><span class="line"><span class="meta">                 &#125;</span></span><br><span class="line">main()</span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">char</span> *fname=<span class="literal">NULL</span>, *lname=<span class="literal">NULL</span>, *mname=<span class="literal">NULL</span>;</span><br><span class="line">	fname = ( <span class="type">char</span>* ) <span class="built_in">calloc</span> ( <span class="number">20</span>, <span class="keyword">sizeof</span>(<span class="type">char</span>) );</span><br><span class="line">	<span class="keyword">if</span> ( fname == <span class="literal">NULL</span> )&#123;</span><br><span class="line">	    <span class="keyword">goto</span> fail;</span><br><span class="line">	&#125;</span><br><span class="line">	lname = ( <span class="type">char</span>* ) <span class="built_in">calloc</span> ( <span class="number">20</span>, <span class="keyword">sizeof</span>(<span class="type">char</span>) );</span><br><span class="line">	<span class="keyword">if</span> ( lname == <span class="literal">NULL</span> )&#123;</span><br><span class="line">	    <span class="keyword">goto</span> fail;</span><br><span class="line">	&#125;</span><br><span class="line">	mname = ( <span class="type">char</span>* ) <span class="built_in">calloc</span> ( <span class="number">20</span>, <span class="keyword">sizeof</span>(<span class="type">char</span>) );</span><br><span class="line">	<span class="keyword">if</span> ( mname == <span class="literal">NULL</span> )&#123;</span><br><span class="line">	    <span class="keyword">goto</span> fail;</span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line">    </span><br><span class="line">fail:</span><br><span class="line">	FREE(fname);</span><br><span class="line">	FREE(lname);</span><br><span class="line">	FREE(mname);</span><br><span class="line">	ReportError(ERR_NO_MEMORY);</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<p>这样的处理方式虽然可以，但是会有潜在的问题。最主要的一个问题就是你不能在中间的代码中有 <code>return</code> 语句，因为你需要清理资源。在维护这样的代码时需要格外小心，因为一不注意就会导致代码有资源泄漏的问题。</p>
<p>于是，C++的RAII（Resource Acquisition Is Initialization）机制使用面向对象的特性可以容易地处理这个事情。RAII其实使用C++类的机制，在构造函数中分配资源，在析构函数中释放资源</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//首先，先声明一个RAII类，注意其中的构造函数和析构函数</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">LockGuard</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="built_in">LockGuard</span>(std::mutex &amp;m):_m(m) &#123; m.<span class="built_in">lock</span>(); &#125;</span><br><span class="line">	~<span class="built_in">LockGuard</span>() &#123; m. <span class="built_in">unlock</span>(); &#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	std::mutex&amp; _m;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//然后，我们来看一下，怎样使用的</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">good</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="function">LockGuard <span class="title">lg</span><span class="params">(m)</span></span>; 			    <span class="comment">// RAII类：构造时，互斥量请求加锁</span></span><br><span class="line">	<span class="built_in">f</span>();                             <span class="comment">// 若f()抛异常，则释放互斥</span></span><br><span class="line">	<span class="keyword">if</span>(!<span class="built_in">everything_ok</span>()) <span class="keyword">return</span>;     <span class="comment">// 提早返回，LockGuard析构时，互斥量被释放</span></span><br><span class="line">&#125;                                    <span class="comment">// 若good()正常返回，则释放互斥</span></span><br></pre></td></tr></table></figure>

<p>在Go语言中，使用<code>defer</code>关键字也可以做到这样的效果。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Close</span><span class="params">(c io.Closer)</span></span> &#123;</span><br><span class="line">	err := c.Close()</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		log.Fatal(err)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	r, err := Open(<span class="string">&quot;a&quot;</span>)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		log.Fatalf(<span class="string">&quot;error opening &#x27;a&#x27;\n&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">defer</span> Close(r) <span class="comment">// 使用defer关键字在函数退出时关闭文件。</span></span><br><span class="line"></span><br><span class="line">	r, err = Open(<span class="string">&quot;b&quot;</span>)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		log.Fatalf(<span class="string">&quot;error opening &#x27;b&#x27;\n&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">defer</span> Close(r) <span class="comment">// 使用defer关键字在函数退出时关闭文件。</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="异常捕捉处理"><a href="#异常捕捉处理" class="headerlink" title="异常捕捉处理"></a>异常捕捉处理</h2><p>能把错误检查和程序出错后对资源的清理这两个事做得比较好的其实是 <code>try - catch - finally</code> 编程模式。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">	... <span class="comment">// 正常的业务代码</span></span><br><span class="line">&#125; <span class="keyword">catch</span> (Exception1 e) &#123;</span><br><span class="line">	... <span class="comment">// 处理异常 Exception1 的代码</span></span><br><span class="line">&#125; <span class="keyword">catch</span> (Exception2 e) &#123;</span><br><span class="line">	... <span class="comment">// 处理异常 Exception2 的代码</span></span><br><span class="line">&#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">	... <span class="comment">// 资源清理的代码</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>把正常的代码、错误处理的代码、资源清理的代码分门别类，看上去非常干净。</p>
<ul>
<li><p>函数接口在input（参数）和output（返回值）以及错误处理的语义是比较清楚的。</p>
</li>
<li><p>正常逻辑的代码可以与错误处理和资源清理的代码分开，提高了代码的可读性。</p>
</li>
<li><p>异常不能被忽略（如果要忽略也需要catch住，这是显式忽略）。</p>
</li>
<li><p>在面向对象的语言中（如Java），异常是个对象，所以，可以实现多态式的catch</p>
</li>
</ul>
<p>与状态返回码相比，异常捕捉有一个显著的好处是，函数可以嵌套调用，或是链式调用，比如<code>int x = add(a, div(b,c));</code> 或 <code>Pizza p = PizzaBuilder().SetSize(sz) .SetPrice(p)...;</code></p>
<p>异常捕捉的确是对性能有影响的，那是因为一旦异常被抛出，函数也就跟着return了。而程序在执行时需要处理函数栈的上下文，这会导致性能变得很慢，尤其是函数栈比较深的时候。但从另一方面来说，异常的抛出基本上表明程序的错误。程序在绝大多数情况下，应该是在没有异常的情况下运行的，所以，有异常的情况应该是少数的情况，不会影响正常处理的性能问题。</p>
<p>但是，<code>try - catch - finally</code> 有个致命的问题，那就是在异步运行的世界里的问题。try语句块里的函数运行在另外一个线程中，其中抛出的异常无法在调用者的这个线程中被捕捉。这个问题就比较大了。</p>
<h2 id="错误返回码-vs-异常捕捉"><a href="#错误返回码-vs-异常捕捉" class="headerlink" title="错误返回码 vs 异常捕捉"></a>错误返回码 vs 异常捕捉</h2><p>错误可以分为三个大类：</p>
<ul>
<li><strong>资源的错误</strong>。当我们的代码去请求一些资源时导致的错误，比如打开一个没有权限的文件，写文件时出现的写错误，发送文件到网络端发现网络故障的错误，等等。<strong>这一类错误属于程序运行环境的问题。对于这类错误，有的我们可以处理，有的我们则无法处理。比如，内存耗尽、栈溢出或是一些程序运行时关键性资源不能满足等等这些情况，我们只能停止运行，甚至退出整个程序。</strong></li>
<li><strong>程序的错误</strong>。比如：空指针、非法参数等。<strong>这类是我们自己程序的错误，我们要记录下来，写入日志，最好触发监控系统报警</strong>。</li>
<li><strong>用户的错误</strong>。比如：Bad Request、Bad Format等这类由用户不合法输入带来的错误。<strong>这类错误基本上是在用户的API层上出现的问题</strong>。比如，解析一个XML或JSON文件，或是用户输入的字段不合法之类的。<strong>对于这类问题，我们需要向用户端报错，让用户自己处理修正他们的输入或操作。然后，我们正常执行，但是需要做统计，统计相应的错误率，这样有利于我们改善软件或是侦测是否有恶意的用户请求。</strong></li>
</ul>
<p>对于上面三种错误的类型来说，程序中的错误，可能用异常捕捉会比较合适；用户的错误，用返回码比较合适；而资源类的错误，要分情况，是用异常捕捉还是用返回值，要看这事是不应该出现的，还是经常出现的，对于并不期望会发生的事，可以使用异常捕捉；对于可能会发生的事，使用返回码。</p>
<p>除了用错误的分类来判断用返回码还是用异常捕捉之外，我们还要从程序设计的角度来考虑哪种情况下使用异常捕捉更好，哪种情况下使用返回码更好。因为异常捕捉在编程上的好处比函数返回值好很多，所以很多使用异常捕捉的代码会更易读也更健壮一些。而返回码容易被忽略，所以，使用返回码的代码需要做好测试才能得到更好的软件质量。不过，在某些情况下，只能使用其中的一个，比如：</p>
<ul>
<li>在C++重载操作符的情况下，你就很难使用错误返回码，只能抛异常；</li>
<li>异常捕捉只能在同步的情况下使用，在异步模式下，抛异常这事就不行了，需要通过检查子进程退出码或是回调函数来解决；</li>
<li>在分布式的情况下，调用远程服务只能看错误返回码，比如HTTP的返回码。</li>
</ul>
<p>所以，在大多数情况下，我们会混用这两种报错的方式，有时候，我们还会把异常转成错误码（比如HTTP的RESTful API），也会把错误码转成异常（比如对系统调用的错误）。</p>
<p>总之，“报错的类型”和 “错误处理”是紧密相关的，错误处理方法多种多样，而且会在不同的层面上处理错误。有些底层错误就需要自己处理掉（比如：底层模块会自动重建网络连接），而有一些错误需要更上层的业务逻辑来处理（比如：重建网络连接不成功后只能让上层业务来处理怎么办？降级使用本地缓存还是直接报错给用户？）。</p>
<p>所以，不同的错误类型再加上不同的错误处理会导致我们代码组织层面上的不同，从而会让我们使用不同的方式。也就是说，<strong>使用错误码还是异常捕捉主要还是看我们的错误处理流程以及代码组织怎么写会更清楚</strong>。</p>
<h2 id="异步编程的错误处理"><a href="#异步编程的错误处理" class="headerlink" title="异步编程的错误处理"></a>异步编程的错误处理</h2><p>在异步编程的世界里，我们也会有好几种处理错误的方法，最常用的就是 <code>callback</code> 方式。在做异步请求的时候，注册几个 <code>OnSuccess()</code>、 <code>OnFailure()</code> 这样的函数，让在另一个线程中运行的异步代码回调过来。比如JavaScript代码所示。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">successCallback</span>(<span class="params">result</span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;It succeeded with &quot;</span> + result);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">failureCallback</span>(<span class="params">error</span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;It failed with &quot;</span> + error);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">doSomething</span>(successCallback, failureCallback);</span><br></pre></td></tr></table></figure>

<p>但是， 如果我们需要把几个异步函数顺序执行的话，就会出现了所谓的Callback Hell的问题。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">doSomething</span>(<span class="keyword">function</span>(<span class="params">result</span>) &#123;</span><br><span class="line">  <span class="title function_">doSomethingElse</span>(result, <span class="keyword">function</span>(<span class="params">newResult</span>) &#123;</span><br><span class="line">    <span class="title function_">doThirdThing</span>(newResult, <span class="keyword">function</span>(<span class="params">finalResult</span>) &#123;</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Got the final result: &#x27;</span> + finalResult);</span><br><span class="line">    &#125;, failureCallback);</span><br><span class="line">  &#125;, failureCallback);</span><br><span class="line">&#125;, failureCallback);</span><br></pre></td></tr></table></figure>

<p>这样层层嵌套中需要注册的错误处理函数也有可能是完全不一样的，而且会导致代码非常混乱，难以阅读和维护。所以，一般来说，在异步编程的实践里，我们会用Promise模式来处理。如下所示。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">doSomething</span>()</span><br><span class="line">.<span class="title function_">then</span>(<span class="function"><span class="params">result</span> =&gt;</span> <span class="title function_">doSomethingElse</span>(result))</span><br><span class="line">.<span class="title function_">then</span>(<span class="function"><span class="params">newResult</span> =&gt;</span> <span class="title function_">doThirdThing</span>(newResult))</span><br><span class="line">.<span class="title function_">then</span>(<span class="function"><span class="params">finalResult</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`Got the final result: <span class="subst">$&#123;finalResult&#125;</span>`</span>);</span><br><span class="line">&#125;).<span class="title function_">catch</span>(failureCallback);</span><br></pre></td></tr></table></figure>

<p>上面代码中的 <code>then()</code> 和 <code>catch()</code> 方法就是Promise对象的方法，<code>then()</code>方法可以把各个异步的函数给串联起来，而<code>catch()</code> 方法则是出错的处理。看到上面的那个级联式的调用方式，这就要我们的 <code>doSomething()</code> 函数返回Promise对象，下面是这个函数的相关代码示例。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">doSomething</span>(<span class="params"></span>) &#123;</span><br><span class="line">	<span class="keyword">let</span> promise = <span class="keyword">new</span> <span class="title class_">Promise</span>();</span><br><span class="line">	<span class="keyword">let</span> xhr = <span class="keyword">new</span> <span class="title class_">XMLHttpRequest</span>();</span><br><span class="line">	xhr.<span class="title function_">open</span>(<span class="string">&#x27;GET&#x27;</span>, <span class="string">&#x27;http://coolshell.cn/....&#x27;</span>, <span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">	xhr.<span class="property">onload</span> = <span class="keyword">function</span> (<span class="params">e</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="variable language_">this</span>.<span class="property">status</span> === <span class="number">200</span>) &#123;</span><br><span class="line">            results = <span class="title class_">JSON</span>.<span class="title function_">parse</span>(<span class="variable language_">this</span>.<span class="property">responseText</span>);</span><br><span class="line">            promise.<span class="title function_">resolve</span>(results); <span class="comment">//成功时，调用resolve()方法</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    xhr.<span class="property">onerror</span> = <span class="keyword">function</span> (<span class="params">e</span>) &#123;</span><br><span class="line">        promise.<span class="title function_">reject</span>(e); <span class="comment">//失败时，调用reject()方法</span></span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    xhr.<span class="title function_">send</span>();</span><br><span class="line">    <span class="keyword">return</span> promise;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>从上面的代码示例中，我们可以看到，如果成功了，要调用<code>Promise.resolve()</code> 方法，这样Promise对象会继续调用下一个 <code>then()</code>。如果出错了就调用 <code>Promise.reject()</code> 方法，这样就会忽略后面的 <code>then()</code> 直到 <code>catch()</code> 方法。可以看到 <code>Promise.reject()</code> 就像是抛异常一样。这个编程模式让我们的代码组织方便了很多。</p>
<p>在Java中，在JDK 1.8里也引入了类似JavaScript的玩法 —— <code>CompletableFuture</code>。这个类提供了大量的异步编程中Promise的各种方式。</p>
<p>链式处理：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">CompletableFuture.supplyAsync(<span class="built_in">this</span>::findReceiver)</span><br><span class="line">                 .thenApply(<span class="built_in">this</span>::sendMsg)</span><br><span class="line">                 .thenAccept(<span class="built_in">this</span>::notify);</span><br></pre></td></tr></table></figure>

<p>上面的这个链式处理和JavaScript中的<code>then()</code>方法很像，其中的<code>supplyAsync()</code> 表示执行一个异步方法，而 <code>thenApply()</code> 表示执行成功后再串联另外一个异步方法，最后是 <code>thenAccept()</code> 来处理最终结果。下面这个例子是要合并两个异步函数的结果：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">result</span> <span class="operator">=</span> CompletableFuture.supplyAsync(() -&gt; &#123;</span><br><span class="line">         <span class="keyword">return</span> <span class="string">&quot;hello&quot;</span>;</span><br><span class="line">     &#125;).thenCombine(CompletableFuture.supplyAsync(() -&gt; &#123;</span><br><span class="line">         <span class="keyword">return</span> <span class="string">&quot;world&quot;</span>;</span><br><span class="line">     &#125;), (s1, s2) -&gt; s1 + <span class="string">&quot; &quot;</span> + s2).join());</span><br><span class="line">System.out.println(result);</span><br></pre></td></tr></table></figure>

<p>接下来，我们再来看一下，Java这个类相关的异常处理：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CompletableFuture.supplyAsync(Integer::parseInt) <span class="comment">//输入: &quot;ILLEGAL&quot;</span></span><br><span class="line">			     .thenApply(r -&gt; r * <span class="number">2</span> * Math.PI)</span><br><span class="line">			     .thenApply(s -&gt; <span class="string">&quot;apply&gt;&gt; &quot;</span> + s)</span><br><span class="line">			     .exceptionally(ex -&gt; <span class="string">&quot;Error: &quot;</span> + ex.getMessage());</span><br></pre></td></tr></table></figure>

<p>我们要注意到上面代码里的 <code>exceptionally()</code> 方法，这个和JavaScript Promise中的 <code>catch()</code> 方法相似。也可以这样：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">CompletableFuture.supplyAsync(Integer::parseInt) <span class="comment">// 输入: &quot;ILLEGAL&quot;</span></span><br><span class="line">				 .thenApply(r -&gt; r * <span class="number">2</span> * Math.PI)</span><br><span class="line">				 .thenApply(s -&gt; <span class="string">&quot;apply&gt;&gt; &quot;</span> + s)</span><br><span class="line">				 .handle((result, ex) -&gt; &#123;</span><br><span class="line">				 	<span class="keyword">if</span> (result != <span class="literal">null</span>) &#123;</span><br><span class="line">				 		<span class="keyword">return</span> result;</span><br><span class="line">				 	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				 		<span class="keyword">return</span> <span class="string">&quot;Error handling: &quot;</span> + ex.getMessage();</span><br><span class="line">				 	&#125;</span><br><span class="line">				 &#125;);</span><br></pre></td></tr></table></figure>

<p>上面代码中，你可以看到，其使用了 <code>handle()</code> 方法来处理最终的结果，其中包含了异步函数中的错误处理。</p>
<h2 id="错误处理的最佳实践"><a href="#错误处理的最佳实践" class="headerlink" title="错误处理的最佳实践"></a>错误处理的最佳实践</h2><ul>
<li><strong>统一分类的错误字典</strong>。无论你是使用错误码还是异常捕捉，都需要认真并统一地做好错误的分类。最好是在一个地方定义相关的错误。比如，HTTP的4XX表示客户端有问题，5XX则表示服务端有问题。也就是说，你要建立一个错误字典。</li>
<li><strong>同类错误的定义最好是可以扩展的</strong>。这一点非常重要，而对于这一点，通过面向对象的继承或是像Go语言那样的接口多态可以很好地做到。这样可以方便地重用已有的代码。</li>
<li><strong>定义错误的严重程度</strong>。比如，Fatal表示重大错误，Error表示资源或需求得不到满足，Warning表示并不一定是个错误但还是需要引起注意，Info表示不是错误只是一个信息，Debug表示这是给内部开发人员用于调试程序的。</li>
<li><strong>错误日志的输出最好使用错误码，而不是错误信息</strong>。打印错误日志的时候，应该使用统一的格式。但最好不要用错误信息，而应使用相应的错误码，错误码不一定是数字，也可以是一个能从错误字典里找到的一个唯一的可以让人读懂的关键字。这样，会非常有利于日志分析软件进行自动化监控，而不是要从错误信息中做语义分析。比如：HTTP的日志中就会有HTTP的返回码，如：<code>404</code>。但我更推荐使用像<code>PageNotFound</code>这样的标识，这样人和机器都很容易处理。</li>
<li><strong>忽略错误最好有日志</strong>。不然会给维护带来很大的麻烦。</li>
<li><strong>对于同一个地方不停的报错，最好不要都打到日志里</strong>。不然这样会导致其它日志被淹没了，也会导致日志文件太大。最好的实践是，打出一个错误以及出现的次数。</li>
<li><strong>不要用错误处理逻辑来处理业务逻辑</strong>。也就是说，不要使用异常捕捉这样的方式来处理业务逻辑，而是应该用条件判断。如果一个逻辑控制可以用if - else清楚地表达，那就不建议使用异常方式处理。异常捕捉是用来处理不期望发生的事情，而错误码则用来处理可能会发生的事。</li>
<li><strong>对于同类的错误处理，用一样的模式</strong>。比如，对于<code>null</code>对象的错误，要么都用返回null，加上条件检查的模式，要么都用抛NullPointerException的方式处理。不要混用，这样有助于代码规范。</li>
<li><strong>尽可能在错误发生的地方处理错误</strong>。因为这样会让调用者变得更简单。</li>
<li><strong>向上尽可能地返回原始的错误</strong>。如果一定要把错误返回到更高层去处理，那么，应该返回原始的错误，而不是重新发明一个错误。</li>
<li><strong>处理错误时，总是要清理已分配的资源</strong>。这点非常关键，使用RAII技术，或是<code>try-catch-finally</code>，或是Go的defer都可以容易地做到。</li>
<li><strong>不推荐在循环体里处理错误</strong>。这里说的是<code>try-catch</code>，绝大多数的情况你不需要这样做。最好把整个循环体外放在try语句块内，而在外面做catch。</li>
<li><strong>不要把大量的代码都放在一个try语句块内</strong>。一个try语句块内的语句应该是完成一个简单单一的事情。</li>
<li><strong>为你的错误定义提供清楚的文档以及每种错误的代码示例</strong>。如果你是做RESTful API方面的，使用Swagger会帮你很容易搞定这个事。</li>
<li><strong>对于异步的方式，推荐使用Promise模式处理错误</strong>。对于这一点，JavaScript中有很好的实践。</li>
<li><strong>对于分布式的系统，推荐使用APM相关的软件</strong>。尤其是使用Zipkin这样的服务调用跟踪的分析来关联错误。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/21/%E6%88%91%E7%9A%84%E7%AE%80%E5%8E%86/" rel="prev" title="我的简历">
      <i class="fa fa-chevron-left"></i> 我的简历
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%A0%E7%BB%9F%E7%9A%84%E9%94%99%E8%AF%AF%E6%A3%80%E6%9F%A5"><span class="nav-number">1.</span> <span class="nav-text">传统的错误检查</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E8%BF%94%E5%9B%9E%E5%80%BC"><span class="nav-number">2.</span> <span class="nav-text">多返回值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%84%E6%BA%90%E6%B8%85%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">资源清理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%82%E5%B8%B8%E6%8D%95%E6%8D%89%E5%A4%84%E7%90%86"><span class="nav-number">4.</span> <span class="nav-text">异常捕捉处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%94%99%E8%AF%AF%E8%BF%94%E5%9B%9E%E7%A0%81-vs-%E5%BC%82%E5%B8%B8%E6%8D%95%E6%8D%89"><span class="nav-number">5.</span> <span class="nav-text">错误返回码 vs 异常捕捉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B%E7%9A%84%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86"><span class="nav-number">6.</span> <span class="nav-text">异步编程的错误处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86%E7%9A%84%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5"><span class="nav-number">7.</span> <span class="nav-text">错误处理的最佳实践</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">sparkyqin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sparkyqin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
