<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="全书框架flowchart LR a[正能量的父母语言] --&gt; b[当孩子的世界不再只有你] a --&gt; c[&quot;培养自主意识，让孩子获得归属感和价值感&quot;] a --&gt; d[&quot;不要给孩子乱贴标签，小心摘不下来&quot;] a --&gt; e[&quot;警惕！当心严厉惩罚的不良后果&quot;] a --&gt; f[&quot;接纳孩子的情绪，控制自己的脾气&quot;] a --&gt; g[&quot;培养孩子的人际交往能力&quot;] a --&gt; h[&quot;摆脱过度控制的怪">
<meta property="og:type" content="article">
<meta property="og:title" content="正能量的父母语言">
<meta property="og:url" content="http://example.com/2023/08/12/%E6%AD%A3%E8%83%BD%E9%87%8F%E7%9A%84%E7%88%B6%E6%AF%8D%E8%AF%AD%E8%A8%80/index.html">
<meta property="og:site_name" content="sparkyqin">
<meta property="og:description" content="全书框架flowchart LR a[正能量的父母语言] --&gt; b[当孩子的世界不再只有你] a --&gt; c[&quot;培养自主意识，让孩子获得归属感和价值感&quot;] a --&gt; d[&quot;不要给孩子乱贴标签，小心摘不下来&quot;] a --&gt; e[&quot;警惕！当心严厉惩罚的不良后果&quot;] a --&gt; f[&quot;接纳孩子的情绪，控制自己的脾气&quot;] a --&gt; g[&quot;培养孩子的人际交往能力&quot;] a --&gt; h[&quot;摆脱过度控制的怪">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-08-12T00:38:13.000Z">
<meta property="article:modified_time" content="2023-08-12T09:39:04.538Z">
<meta property="article:author" content="sparkyqin">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/08/12/%E6%AD%A3%E8%83%BD%E9%87%8F%E7%9A%84%E7%88%B6%E6%AF%8D%E8%AF%AD%E8%A8%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>正能量的父母语言 | sparkyqin</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">sparkyqin</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/12/%E6%AD%A3%E8%83%BD%E9%87%8F%E7%9A%84%E7%88%B6%E6%AF%8D%E8%AF%AD%E8%A8%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="sparkyqin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sparkyqin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          正能量的父母语言
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-08-12 08:38:13 / Modified: 17:39:04" itemprop="dateCreated datePublished" datetime="2023-08-12T08:38:13+08:00">2023-08-12</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="全书框架"><a href="#全书框架" class="headerlink" title="全书框架"></a>全书框架</h2><pre class="mermaid">flowchart LR
a[正能量的父母语言] --> b[当孩子的世界不再只有你]
a --> c["培养自主意识，让孩子获得归属感和价值感"]
a --> d["不要给孩子乱贴标签，小心摘不下来"]
a --> e["警惕！当心严厉惩罚的不良后果"]
a --> f["接纳孩子的情绪，控制自己的脾气"]
a --> g["培养孩子的人际交往能力"]
a --> h["摆脱过度控制的怪圈，给孩子自由选择的权利"]
a --> i["经营好自己的人生，才是对孩子最好的教育"]</pre>

<h2 id="当孩子的世界不再只有你"><a href="#当孩子的世界不再只有你" class="headerlink" title="当孩子的世界不再只有你"></a>当孩子的世界不再只有你</h2><pre class="mermaid">flowchart LR
a[学会放手] --> b[更好地了解孩子]
b --> c[孩子的性格特点]
b --> d[孩子的适龄行为]
b --> e[孩子看待问题的方式]
b --> f[孩子看待世界的角度]
a --> g[懂得放手只会阻碍孩子的成长]
a --> h["理解孩子的行为，懂得为孩子赋能"]
h --> i["摆脱过度控制的怪圈，提供有限制的选择"]
h --> j[让孩子学会承担和反思]
h --> k["不要嘲讽孩子，努力与孩子共情"]
a --> l[对孩子报以合理的期待]
l --> m["了解孩子的发展规律，“熊孩子”是孩子的必经之路"]
l --> n["重视孩子的情绪，而非行为"]
l --> o["注重长期养育的效果，和善而坚定"]
a --> p[给孩子传递正确的家庭价值观]
p --> q["语言简单直接，表达具体清晰，经常重复"]
p --> r["以身作则，规范自己的行为，为孩子做一个好的示范"]
p --> s["把时间花在最重要的事情上"]</pre>

<h2 id="培养自主意识，让孩子获得归属感和价值感"><a href="#培养自主意识，让孩子获得归属感和价值感" class="headerlink" title="培养自主意识，让孩子获得归属感和价值感"></a>培养自主意识，让孩子获得归属感和价值感</h2><pre class="mermaid">flowchart LR
a[孩子需要对自我能力有信息] --> b["拥有自主意识，会让孩子更自信"]
a --> c[不阻碍孩子自主性的发展]
c --> d["做事没条理"]
c --> e[对父母的依赖过强]
c --> f["容易以自我为中心，不注重他人感受"]
a --> g[科学培养孩子的自主性]
g --> h["家长要懂得放手，增强孩子的自信心"]
g --> i[寻找适合孩子的最佳方法]
g --> j[不要拒绝孩子的帮助]
g --> k[孩子需要一些冒险精神]
a --> l[花一些时间训练孩子]
l --> m["由简至繁，保持新鲜感"]
l --> n[把你的期盼明确地说出来]
l --> o["言传不如身教，与孩子共同劳动"]
l --> p["体验为主，适当鼓励"]</pre>

<h2 id="不要给孩子乱贴标签，小心摘不下来"><a href="#不要给孩子乱贴标签，小心摘不下来" class="headerlink" title="不要给孩子乱贴标签，小心摘不下来"></a>不要给孩子乱贴标签，小心摘不下来</h2><pre class="mermaid">flowchart LR
a[养育方式适应孩子的天性] --> b[重新看待孩子的不良行为]
b --> c[了解孩子为什么会做出这样的行为]
b --> d[通过这样的行为达到什么目的]
a --> e[家庭中错误目的]
e --> f[寻求过度关注]
f --> g["认可孩子的感受，让孩子重获价值感和归属感"]
f --> h["给予孩子合理的关注，彼此尊重，互相让步"]
f --> i["邀请孩子合作，让孩子参与进来"]
f --> j["给孩子传递爱的讯息"]
f --> k["引导孩子学会自己打发空闲时间，让孩子学会自娱自乐"]
e --> l[寻求权利]
l --> m["一味地服从妥协并不能解决问题，需要赢得孩子的合作"]
l --> n["避免说教，积极的暂停帮助你驶出暴风区"]
l --> o[与孩子一起解决问题]
e --> p[自我放弃]
p --> q["避免骄纵，相信孩子能够做好自己的事情"]
p --> r["花时间训练孩子，有效地运用鼓励"]
p --> s["犯错是学习的好机会，鼓励孩子不要惧怕冒险与犯错"]</pre>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/26/My-Resume/" rel="prev" title="My Resume">
      <i class="fa fa-chevron-left"></i> My Resume
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A8%E4%B9%A6%E6%A1%86%E6%9E%B6"><span class="nav-number">1.</span> <span class="nav-text">全书框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%93%E5%AD%A9%E5%AD%90%E7%9A%84%E4%B8%96%E7%95%8C%E4%B8%8D%E5%86%8D%E5%8F%AA%E6%9C%89%E4%BD%A0"><span class="nav-number">2.</span> <span class="nav-text">当孩子的世界不再只有你</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%B9%E5%85%BB%E8%87%AA%E4%B8%BB%E6%84%8F%E8%AF%86%EF%BC%8C%E8%AE%A9%E5%AD%A9%E5%AD%90%E8%8E%B7%E5%BE%97%E5%BD%92%E5%B1%9E%E6%84%9F%E5%92%8C%E4%BB%B7%E5%80%BC%E6%84%9F"><span class="nav-number">3.</span> <span class="nav-text">培养自主意识，让孩子获得归属感和价值感</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E8%A6%81%E7%BB%99%E5%AD%A9%E5%AD%90%E4%B9%B1%E8%B4%B4%E6%A0%87%E7%AD%BE%EF%BC%8C%E5%B0%8F%E5%BF%83%E6%91%98%E4%B8%8D%E4%B8%8B%E6%9D%A5"><span class="nav-number">4.</span> <span class="nav-text">不要给孩子乱贴标签，小心摘不下来</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">sparkyqin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sparkyqin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

</body>
</html>
